spring.application.name=finMan
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://database-1.cvg8kqogw50a.us-east-1.rds.amazonaws.com:5432/database-1

spring.datasource.username=postgres
spring.datasource.password=manas
#spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect